<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>



<style>
    div {
        background-color: blueviolet;
    }

    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
    }
</style>



<body>
    <div>
        <h1><em>My first repository</em></h1>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dignissimos saepe ipsum temporibus
            explicabo dolore. Nemo deleniti sint similique odit quo minima dolorem ipsa delectus expedita, fuga
            recusandae libero omnis, aspernatur quis repellendus? Doloremque, provident.
        </p>
    </div>
</body>

</html>